# InternshipLogbook

./: .gitignore  README.md
.github/workflows/: dotnet.yml
InternshipLogbook/: .dockerignore  InternshipLogbook.sln  docker-compose.yml
InternshipLogbook/InternshipLogbook.API/: Dockerfile  InternshipLogbook.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
InternshipLogbook/InternshipLogbook.API/Controllers/: AuthController.cs  DailyActivitiesController.cs  ExportController.cs  StudentsController.cs
InternshipLogbook/InternshipLogbook.API/DTOs/: LoginDTO.cs  StudentDTO.cs
InternshipLogbook/InternshipLogbook.API/Data/: DbInitializer.cs
InternshipLogbook/InternshipLogbook.API/Migrations/: 20260215175247_Rebuild3NF.Designer.cs  20260215175247_Rebuild3NF.cs  20260215191403_InitialSchema.Designer.cs  20260216140437_InitialSchema.Designer.cs  20260216140437_InitialSchema.cs  20260216145339_RebuildWithAuth.Designer.cs  20260216145339_RebuildWithAuth.cs  20260216162252_EditUserTable.Designer.cs  20260216162252_EditUserTable.cs  20260216163814_AddSecurityStamp.Designer.cs  20260216163814_AddSecurityStamp.cs  20260216174459_AddFullNameToUser.Designer.cs  20260216174459_AddFullNameToUser.cs  InternshipLogbookDbContextModelSnapshot.cs
InternshipLogbook/InternshipLogbook.API/Models/: Company.cs  DailyActivity.cs  Faculty.cs  InternshipEvaluation.cs  InternshipLogbookDbContext.cs  Student.cs  StudyProgramme.cs  User.cs
InternshipLogbook/InternshipLogbook.API/Services/: JwtChecker.cs  WordExportService.cs
InternshipLogbook/InternshipLogbook.API/Templates/: Template.docx
InternshipLogbook/internship-logbook-ui/: Dockerfile  README.md  angular.json  nginx.conf  package.json
InternshipLogbook/internship-logbook-ui/src/: index.html  styles.scss
InternshipLogbook/internship-logbook-ui/src/app/: app.config.ts  app.html  app.routes.ts  app.scss  app.spec.ts  app.ts
InternshipLogbook/internship-logbook-ui/src/app/coordinator-dashboard/: coordinator-dashboard.html  coordinator-dashboard.scss  coordinator-dashboard.spec.ts  coordinator-dashboard.ts
InternshipLogbook/internship-logbook-ui/src/app/login-page/: login-page.html  login-page.scss  login-page.ts
InternshipLogbook/internship-logbook-ui/src/app/models/: daily-activity.ts  student.ts
InternshipLogbook/internship-logbook-ui/src/app/services/: auth.interceptor.ts  student.ts  theme.ts
InternshipLogbook/internship-logbook-ui/src/app/services/auth/: auth.guard.ts  auth.interceptor.ts  auth.ts
InternshipLogbook/internship-logbook-ui/src/app/student-profile/: student-profile.html  student-profile.scss  student-profile.ts
